# kimmoller.github.io

./: README.md  index.html  package-lock.json  package.json
expenses-chart-component/: index.html  package-lock.json  package.json
expenses-chart-component/src/: App.css  App.tsx  index.css
expenses-chart-component/src/components/Balance/: Balance.css  Balance.tsx
expenses-chart-component/src/components/Content/: Content.tsx  content.module.css
expenses-chart-component/src/components/Header/: Header.css  Header.tsx  header.module.css
iam-project/admin-ui/: README.md  index.html  package-lock.json  package.json
iam-project/admin-ui/src/: App.tsx  index.css
iam-project/admin-ui/src/Types/: Identity.types.d.ts
iam-project/admin-ui/src/mockData/: identitySearchData.json
iam-project/api-schema/: build.gradle  settings.gradle
iam-project/api-schema/src/main/java/com/kimmoller/iamproject/apischema/dto/account/: AccountDto.java  PatchAccountDto.java
iam-project/api-schema/src/main/java/com/kimmoller/iamproject/apischema/dto/identity/: CreateIdentityRequestDto.java  IdentityDto.java  PatchIdentityDto.java
iam-project/change-listener/: build.gradle
iam-project/change-listener/src/main/java/com/kimmoller/iamproject/changelistener/: ChangeListenerApplication.java
iam-project/change-listener/src/main/java/com/kimmoller/iamproject/changelistener/action/: AccountProvisioningTask.java
iam-project/change-listener/src/main/java/com/kimmoller/iamproject/changelistener/configuration/: HttpClientConfig.java
iam-project/change-listener/src/main/java/com/kimmoller/iamproject/changelistener/schedule/: Scheduler.java
iam-project/change-listener/src/main/java/kkmself/kimmoller/iamproject/changelistener/: ChangeListenerApplication.java  HttpApiService.java
iam-project/change-listener/src/main/java/kkmself/kimmoller/iamproject/changelistener/action/: AccountProvisioningTask.java
iam-project/change-listener/src/main/java/kkmself/kimmoller/iamproject/changelistener/configuration/: HttpClientConfig.java
iam-project/change-listener/src/main/java/kkmself/kimmoller/iamproject/changelistener/schedule/: Scheduler.java
iam-project/change-listener/src/main/resources/: application.properties
iam-project/change-listener/src/test/java/kkmself/kimmoller/iamproject/changelistener/action/: AccountProvisioningTaskTest.java
iam-project/iam-setup/: docker-compose.yml  local-iam
iam-project/iam-setup/commands/: build.sh  deploy.sh  stop.sh  undeploy.sh  utils.sh
iam-project/identity-service/: build.gradle
iam-project/identity-service/.github/: CODEOWNERS
iam-project/identity-service/src/integration-test/java/com/kimmoller/iamproject/identityservice/configuration/: FlywayConfig.java
iam-project/identity-service/src/integration-test/java/com/kimmoller/iamproject/identityservice/controller/: AccountControllerTest.java  ControllerTest.java  IdentityAccountControllerTest.java  IdentityControllerTest.java
iam-project/identity-service/src/integration-test/java/com/kimmoller/iamproject/identityservice/repository/: AccountRepositoryTest.java  IdentityRepositoryTest.java  RepositoryTest.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/: IdentityServiceApplication.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/configuration/: RestResponseExceptionHandler.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/controller/: AccountController.java  IdentityController.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/dto/: AccountDto.java  CreateIdentityRequestDto.java  IdentityDto.java  PatchIdentityDto.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/dto/account/: AccountDto.java  PatchAccountDto.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/dto/identity/: CreateIdentityRequestDto.java  IdentityDto.java  PatchIdentityDto.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/entity/: AccountEntity.java  IdentityEntity.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/repository/: AccountRepository.java  IdentityRepository.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/security/: SecurityConfig.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/service/: AccountService.java  IdentityService.java
iam-project/identity-service/src/main/java/com/kimmoller/iamproject/identityservice/utils/: IdentityMapper.java
iam-project/identity-service/src/main/resources/: application.properties
iam-project/identity-service/src/main/resources/db/migration/: V001__addIdentityTable.sql  V001__initialSetup.sql  V002__addAccountTable.sql
iam-project/keycloak-public-handler/: build.gradle  settings.gradle
iam-project/mq-schema/: build.gradle  settings.gradle
iam-project/mq-schema/src/main/java/com/kimmoller/iamproject/mqschema/dto/: AccountLifecycleEventDto.java  AccountLifecycleEventType.java
multi-step-form-main/: index.html  package-lock.json
multi-step-form-main/src/: App.css  App.tsx  Pricing.ts  index.css
multi-step-form-main/src/components/AddOn/: AddOn.tsx  addon.module.css
multi-step-form-main/src/components/AddOnsSection/: AddOnsSection.tsx
src/: App.css  App.tsx  index.css
src/Component/About/: About.module.css  About.tsx
src/Component/Button/: Button.module.css  Button.tsx
src/Component/IconButton/: IconButton.module.css  IconButton.tsx
src/Component/Introduction/: Introduction.module.css  Introduction.tsx
src/Component/Projects/: Projects.tsx
src/Container/Content/: Content.module.css  Content.tsx
src/Container/Header/: Header.module.css  Header.tsx
src/Container/Navigation/: Navigation.module.css  Navigation.tsx
src/Container/SideBar/: SideBar.module.css  SideBar.tsx
src/Container/ThemeSelector/: ThemeSelector.tsx
(+55 files in other folders)
